<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="utf-8">


    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap-theme.min.css">

    <link rel="stylesheet" href="http://code.jquery.com/ui/1.11.2/themes/smoothness/jquery-ui.css">

    <style>


        .searchInput {
            height: 47px;
            border: 1px solid #515151;
            font-family: Arial, sans-serif;
            font-size: 18px;
            color: #515151;
        }

        .icons img {
            margin-right: 10px;
        }

        .icons a {
            cursor: pointer;
        }

        .searchBtn {

            margin-left: -10.7px;
            vertical-align: top;
            width: 110px;
            height: 47px;
            font-family: Arial, sans-serif;
            font-size: 20px;
            color: #fff;
            border: 1px solid #592880;

            background: -webkit-linear-gradient(#3775dd, #3455c1); /* For Safari 5.1 to 6.0 */
            background: -o-linear-gradient(#3775dd, #3455c1); /* For Opera 11.1 to 12.0 */
            background: -moz-linear-gradient(#3775dd, #3455c1); /* For Firefox 3.6 to 15 */
            background: linear-gradient(#3775dd, #3455c1); /* Standard syntax */

        }

        .searchInput {

            background: none;
            padding-right: 10px;
        }

        .searchBtn:hover {

            background: -webkit-linear-gradient(#3455c1, #3775dd); /* For Safari 5.1 to 6.0 */
            background: -o-linear-gradient(#3455c1, #3775dd); /* For Opera 11.1 to 12.0 */
            background: -moz-linear-gradient(#3455c1, #3775dd); /* For Firefox 3.6 to 15 */
            background: linear-gradient(#3455c1, #3775dd); /* Standard syntax */

        }

        html, body {
            height: 100%;
        }

        #wrap {
            min-height: 100%;
        }

        #main {
            overflow: auto;
            padding-bottom: 30px; /* this needs to be bigger than footer height*/
        }

        .footer {
            height: 30px;
            clear: both;
            margin-right: 30px;
            margin-top: 30px;
        }

        #date_time {
            float: right;
            margin-top: 20px;
            display: inline-block;
        }

        .clockTime, .clockDate {
            text-align: center;
            float: left;
            width: 100%;
            font-family: Arial;
            color: #cecece;
        }

        .clockTime {
            font-size: 35px;

        }

        .clockDate {
            font-size: 14px;
            margin-top: -7px;

        }

        textarea, input {
            outline: none;
        }

        .links a {
            padding: 5px;
        }
    </style>
    <script src="js/jquery-1.11.2.min.js"></script>
    <script src="js/jquery-ui.min.js"></script>
    <script src="js/content.js"></script>
    <script src="js/auto_complate.js"></script>

</head>
<body>
<div id="wrap">
			<span id="date_time">
		
	</span>

    <div class="container-fluid ">

        <div class="row clearfix" style="margin-top: 20%;">
            <div class="col-md-12 column" style="text-align:center">
                <img src="icons/icon_logo.png" style="margin-right: 10px; vertical-align: top;">
                <input class="searchInput" style="width: 40%;text-indent: 20px; vertical-align: top;">
                <button type="button" class="searchBtn">Search</button>
            </div>
        </div>
        <div class="row clearfix links" style="margin-top: 50px;text-align: center;">
            <a class="mainLink" href="http://www.gomovix.com/"><img src="icons/gomovix.png"></a>
            <a href="http://instagram.com/"><img src="icons/instagram.png"></a>
            <a href="http://mail.google.com/mail/#inbox"><img src="icons/gmail.png"></a>
            <a href="http://www.facebook.com/"><img src="icons/facebook.png"></a>
            <a href="http://www.youtube.com/"><img src="icons/youtube.png"></a>
            <a href="http://www.yahoo.com/"><img src="icons/yahoo.png"></a>
            <a href="http://twitter.com/"><img src="icons/twitter.png"></a>
            <a href="http://www.pinterest.com/"><img src="icons/pinterest.png"></a>
            <a href="http://www.linkedin.com/"><img src="icons/linkedin.png"></a>
            <a href="http://www.wikipedia.org/"><img src="icons/wikipedia.png"></a>
            <a href="http://plus.google.com/"><img src="icons/google+.png"></a>
        </div>
        <div class="col-md-12 column offer" style="text-align:center;margin-top: 65px;display: none;">
            <table align="center">
                <tr>
                    <td colspan="10" align="center">
                        <h1 style="color: #666666;font-size: 22px;font-family:Arial;text-transform: uppercase; ">Daily
                            picks:</h1>
                    </td>
                </tr>
                <tr>
                    <td>
                        <a href="http://www.gomovix.com/offers/index.php?t=action"><img class="imgOffer_0" src=""/></a>
                    </td>
                    <td width="20px"></td>
                    <td>

                        <a href="http://www.gomovix.com/offers/index.php?t=drama"><img class="imgOffer_1" src=""/></a>
                    </td>
                    <td width="20px"></td>
                    <td>

                        <a href="http://www.gomovix.com/offers/index.php?t=comedy"><img class="imgOffer_2" src=""/></a>
                    </td>
                </tr>
            </table>


        </div>
    </div>

</div>
<footer class="footer"
        style="padding-right:20px;font-family:Arial,sans-serif;font-size:12px;color: #515151;text-align:right">
    <p>
        &copy; 2015
        &nbsp;&nbsp;|&nbsp;&nbsp;
        <a href="eula.html" style="cursor:pointer">End User License Agreement</a>
        &nbsp;&nbsp;|&nbsp;&nbsp;
        <a href="privacy.html" style="cursor:pointer"> Privacy Policy</a>
    </p>
</footer>
</body>
</html>


